<!DOCTYPE html>
<html>

<head>
    <title> 이현성│스마트인베스트먼트 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
<meta property="og:title" content="이현성"">
<meta property="og:description" content="스마트인베스트먼트 투자 전문가">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/713775388475523193/814378488982536242/1.jpg">
<meta property="og:url" content="http://bandbic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        .temp{
            width: 100%;
            height: auto;
            position: relative;
            margin-bottom: 50%;
        }

        .sliderContainer{
            width: 50%;
            height: auto;
            margin: auto;
            position: absolute;
            left: 25%;
            margin-top: 19%;

        }

        .temp>img{
            position: absolute;
        }

        .bx-next{
            right: -20% !important;
        }
        .bx-prev{
            left: -20% !important;
        }
        
        a{
        width:100%;
        height:auto;
}
    </style>
</head>
<body>

  <a href="https://han.gl/Q2ATK" taeget="blank">
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813465120390905886/1_.png" 메인/>
     
        <div style="size:10px; position: fixed; right: 0px; bottom: 10px;" >
  <img src="https://cdn.discordapp.com/attachments/713775388475523193/813621886915051580/9732e6732549437d.png">
</div>
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813573652523384872/fd82b0a044ba0e80.png" 검증된업체/>


    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813342426294255687/2.png" 684.95% 달성/>
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813344069401051157/9a9c8d4d62cd6f9d.png" 카톡 띠/>
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813575155165954068/9ba1fc8b5af1a400.png" 수익으로 증명>
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813421354622910514/cf0f19e38b9be743.png" 혼자선 안 되는 이유>
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813421393210900537/d49afedd1f459b2c.png" 스마트인베스트먼트는 다름>
    <div class="temp">
      </a>
        <img src="https://cdn.discordapp.com/attachments/713775388475523193/813392488302772224/b763e8a5d5b0048d.png" 수익인증/>
        <div class="sliderContainer">
            <ul class="bxslider">
                <li><img src="https://cdn.discordapp.com/attachments/713775388475523193/813466096769826856/1.png" alt=""></li>
                <li><img src="https://cdn.discordapp.com/attachments/713775388475523193/813466289359159316/2.png" alt=""></li>
                <li><img src="https://cdn.discordapp.com/attachments/713775388475523193/813466555207647323/3.png" alt=""></li>
                 <li><img src="https://cdn.discordapp.com/attachments/713775388475523193/813571581623926824/4.png" alt=""></li>
                  <li><img src="https://cdn.discordapp.com/attachments/713775388475523193/813571584232783912/5.png" alt=""></li>
                   <li><img src="https://cdn.discordapp.com/attachments/713775388475523193/813571585289224212/6.png" alt=""></li>
            </ul>
        </div>
    </div>
    <a href="https://han.gl/Q2ATK" taeget="blank">
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813575162049593365/BEST_.png" best 대상 띠/>
    
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813377428591345694/8eb68b0ceb620f16.png" 상장/>


    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813375273545367552/d3641529f4777f28.png" 마지막/>
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/813467314271813632/2.png"/>
    </a>
    
    

</body>
<script>
    $(document).ready(function(){
      $('.bxslider').bxSlider({
          pager:false
      });
    });
  </script>

</html>